# OS-auth

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/lu/mihaela/: DBInfo.java  DBTools.java  Login.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: loggedIn.jsp  login-error.jsp  login.jsp  unauthorized.jsp  web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
